akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = debug
  log-dead-letters = off

  actor {
    debug {
      lifecycle = on
    }
  }
}

locations.file.path = "src/main/resources/locations.txt"
